<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contacto"
            type="com.desapercibidos.contactcare.model.Contacto" />
        <variable
            name="listenClic"
            type="com.desapercibidos.contactcare.view.ContactClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="90dp"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:onClick="@{listenClic::onClick}"
            android:src="@{contacto.foto}"
            android:tag="@{contacto.contactoId}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person"
            tools:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/tvNombre"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={contacto.nombre}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foto"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="Contacto Primero"/>


        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={contacto.telefono}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foto"
            app:layout_constraintTop_toBottomOf="@id/tvNombre"
            tools:hint="697 234 761"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={contacto.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foto"
            app:layout_constraintTop_toBottomOf="@id/tvTelefono"
            tools:hint="contact@gmail.com"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>