<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.FragmentContactsList">

    <LinearLayout
        android:id="@+id/llContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rvContactos"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/etContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:completionThreshold="0"
            android:hint="Contacto"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/ic_find_in_page"
            android:background="@android:color/background_light">

        </androidx.appcompat.widget.AppCompatImageButton>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llContacto"
        tools:listitem="@layout/contact_item" />

</androidx.constraintlayout.widget.ConstraintLayout>